{
  "name": "giphychat.js",
  "version": "1.0.0",
  "description": "",
  "main": "giphychat.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node .",
    "dev": "nodemon ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thedamian/giphychat.git"
  },
  "keywords": [
    "giphy",
    "chat"
  ],
  "author": "Damian Montero",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thedamian/giphychat/issues"
  },
  "homepage": "https://github.com/thedamian/giphychat#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "node-fetch": "^2.6.7",
    "path": "^0.12.7",
    "socket.io": "^4.5.1"
  }
}
